{
	"name": "Fingerprint Spoofer",
	"description": "Helps to spoof browser fingerprinting",
	"version": "1.1",
	"manifest_version": 3,
	"background": {
		"service_worker": "js/background.js"
	},
	"permissions": [
		"storage",
		"scripting",
		"contentSettings",
		"declarativeNetRequestWithHostAccess"
	],
	"host_permissions": ["<all_urls>"],
	"web_accessible_resources": [
		{
			"resources": [
				"js/navigatorSpoofScript.js",
				"js/canvasSpoofScript.js"
			],
			"matches": ["<all_urls>"],
			"use_dynamic_url": true
		}
	],
	"action": {
		"default_popup": "popup.html",
		"default_icon": {
			"16": "./images/fingerprint-16.png",
			"32": "./images/fingerprint-32.png",
			"48": "./images/fingerprint-48.png",
			"128": "./images/fingerprint-128.png"
		}
	}
}
